.especializacao {
    width: 100vw;
    height: 600px;
    position: relative;
    background-color: #0a1649;
    display: flex;
    justify-content: center;
    align-items: center;

    

    .bg-especializacao {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url('../public/fundo.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.5;
        z-index: 2;
        

    }

    .container-especializacao {
        width: 100%;
        max-width: 1400px;
        height: 400px;
        background-color: rgba(0, 255, 255, 0);
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 3;
    
        


        .h2-contain {
            width: 100%;
            max-width: 1400px;
            height: auto;
            display: flex;
            justify-content: center;
            
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3.5rem;
                color: rgb(223, 221, 221);
                text-shadow: 1px 1px 5px #000;
                font-weight: 600;
            }
        }

        .imgs-especializacao {
            width: 100%;
            height: 100%;
            

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    width: 450px;
                    height: 200px;
                    background-color: aliceblue;
                    border-radius: 10px;
                    

                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}