.conheca {
    width: 100vw;
    height: 600px;
    padding: 100px;
    box-sizing: border-box;

    .conheca-container{
        max-width: 1800px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            width: 600px;
            height: auto;
        }

        .conheca-content{
            width: 45%;
            height: auto;

            h2{
                font-size: 2.6em;
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                color: #34373B;
                

                span{
                    color: #0E387A;
                }
            }

            .conheca-items{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                gap: 0;

                .conheca-items-div{
                    width: 100%;
                    height: 142.5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img{
                        width: 30%;
                        height: auto;
                        margin-right: 20px;
                    }

                    .conheca-items-text{

                        h3{
                            font-size: 1.3em;
                            font-family: 'Signika', sans-serif;
                            font-weight: 600;
                            color: #34373B;
                            margin-bottom: 8px;
                        }

                        p{
                            font-size: 0.92em;
                            font-family: 'Karla', sans-serif;
                            font-weight: 400;
                            color: gray;
                        }
                    }
                }
            }
        }
    }
}