@import "./components/reset.less"; // Resetando o CSS
@import "./components/variables.less"; // Variaveis 
@import "./components/animations.less"; // Animações

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');

@import "./components/nav/nav.less"; // nav
@import "./components/main/main.less"; // main
@import "./components/section-conheca/conheca.less"; // Conheça
@import "./components/section-especializacao/especializacao.less"; // especialização
@import "./components/section-cards/cards.less"; // Cards
@import "./components/maps/maps.less"; // Maps
@import "./components/section-email/email.less"; // Contato
@import "./components/footer/footer.less"; // Footer
@import "./components/whatsapp/whatsapp.less"; // Footer

@font-face {
  font-family: Gotham Narr;
  src: url(../public/fonts/Gotham\ Narrow\ Bold.otf);
}

@font-face {
  font-family: Gotham Narr Light;
  src: url(../public/fonts/Gotham\ Narrow\ Extra\ Light.otf);
}

@font-face{
  font-family: Source Sans Pro;
  src: url(../public/fonts/SourceSansPro-Bold.ttf)
}

body{
  width: 100vw;
  overflow-x: hidden;
  transition: 0.2s;
  background-color: white;

}

.height-100vh{
  height: 100vh;
}

.display-toggle{
  display: none !important;
}

.overflow-toggle{
  overflow-y: hidden;
}