<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Central Assistência TV">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <title>Central Assistência TV</title>
</head>
<body>
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?l=pt&phone=55011932021855&text=Olá, eu vim pelo site." target="_blank">
            <img src="./public/whatsappBlack.png" alt="WhatsApp">
        </a>
    </div>
    <nav id="home">
        <img src="./public/logo.png" alt="Central Assitencia TV Logo" class="nav-logo">
        <ul>
            <li class="nav-li-active"><a href="#home" class="">HOME</a></li>
            <li><a href="#sobre">CONHEÇA</a></li>
            <li><a href="#consertos">SERVIÇOS</a></li>
            <li><a href="#especializacao">ESPECIALIZAÇÃO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
        <i class="fa-solid fa-bars menu-icon"></i>
    </nav>
    <aside class="aside-nav display-toggle">
        <div class="aside-child">
            <i class="fa-solid fa-xmark aside-x"></i>
            <ul>
               <a href="#home" class="aside-a"><li>HOME</li></a>
                <a href="#sobre" class="aside-a"><li>CONHEÇA</li></a>
                <a href="#consertos" class="aside-a"><li>SERVIÇOS</li></a>
                <a href="#especializacao" class="aside-a"><li>ESPECIALIZAÇÃO</li></a>
                <a href="#contato" class="aside-a"><li>CONTATO</li></a>
            </ul>
            <a href="tel:+55-11-932021855" class="a-call" target="_blank">
                <div class="btn-call">
                    <i class="fas fa-phone"></i>
                    <p>(11) 93202-1855</p>
                </div>
            </a>
            <div class="aside-footer">
                <div class="p1"><i class="fas fa-envelope"></i><p>contato@centralassistenciatv.com</p></div>
                <div class="p2"> 
                    <a href="https://www.instagram.com/centralassistectv/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?l=pt&phone=55011932021855&text=Olá, eu vim pelo site." target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </aside>
    <main>
        <div class="main-video">
            <video loop autoplay muted class="video" id="main-video">
                <source src="./bgmain.webm" type="video/webm">
            </video>
            <div class="main-color-video"></div>
        </div>
        <div class="main-content" data-anime="top">
            <h2 class="main-title">
                QUALIDADE & SOLUÇÃO
            </h2>
            <div class="main-subtitle">Arrumamos sua TV com o melhor preço</div>
            <div class="main-buttons">
               <div class="main-btn main-btn-saiba link-saiba"><p>SAIBA MAIS</p></div>
                <div class="main-btn main-btn-contato link-contato"><p>ENTRE EM CONTATO</p></div>
            </div>
        </div>
    </main>

    <section class="conheca" id="sobre">
        <div class="conheca-container">
            <img src="./public/conheca-img.webp" alt="Televisão com a Logo Central Assistencia TV" data-anime="left" class="conheca-img">
            <div class="conheca-content" data-anime="right">
                <h2>Assistência Técnica para <span>Televisão</span> em São Paulo</h2>
                <div class="conheca-items">
                    <div class="conheca-items-div">
                        <img src="./public/conheca-1.png" alt="Conserto de Televisão">
                        <div class="conheca-items-text">
                            <h3>Conserto de TV</h3>
                            <p>Assistência especialista no conserto de TV.</p>
                        </div>
                    </div>
                    <div class="conheca-items-div">
                        <img src="./public/conheca-2.png" alt="arrumar Smart TV">
                        <div class="conheca-items-text">
                            <h3>Reparo Smart TV</h3>
                            <p>Smart TV com problemas? Nós solucionamos.</p>
                        </div>
                    </div>
                    <div class="conheca-items-div">
                        <img src="./public/conheca-3.png" alt="Instalação de Televisores">
                        <div class="conheca-items-text">
                            <h3>Instalação de TV</h3>
                            <p>Realização de instalação em sua residência.</p>
                        </div>
                    </div>
                    <div class="conheca-items-div">
                        <img src="./public/conheca-4.png" alt="arrumar led e lcd">
                        <div class="conheca-items-text">
                            <h3>Manutenção em LED / LCD</h3>
                            <p>Seja LCD ou LED nós realizamos a manutenção.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="especializacao" id="especializacao">
        <div class="container-especializacao">
            <h2>Especializações</h2>
            <div class="imgs-especializacao">
                <ul>
                    <li data-anime="left" class="especializacao-li-1">
                        <img src="public/samsung.webp" alt="logo samsung">
                    </li>
                    
                    <li data-anime="left" class="especializacao-li-2">
                        <img src="public/sony.webp" alt="logo sony">
                    </li>
                    
                    <li data-anime="left" class="especializacao-li-3">
                        <img src="public/lg.webp" alt="logo lg">
                    </li>

                    <li data-anime="left" class="especializacao-li-4">
                        <img src="public/philips.webp" alt="logo philips" class="philips">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-especializacao">
            
        </div>
    </section>
    <section class="cards" id="consertos">
        <div class="card-h2">
            <h2>Principais Consertos da TV</h2>
            <div class="card-btn link-contato"><img src="./public/seta.png" alt="icone de seta"><p>ENTRE EM CONTATO</p></div>
        </div>
        <div class="container-cards">
            <div class="card cards-card-1" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/card-1.webp" alt="tv com tela apagada">
                    </div>
                </div>
                <div class="title-card">
                    <h3>TV tela preta</h3>
                </div>
                <div class="text-card">
                    <p>Tv liga mais não aparece imagem? Problema no sistema de LED da TV pode impedir que a tela funcione corretamente. </p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>

            <div class="card cards-card-2" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/tv-sem-imagem.webp" alt="tv sem sinal e sem imagem">
                    </div>
                </div>
                <div class="title-card">
                    <h3>Televisão Sem Imagem</h3>
                </div>
                <div class="text-card">
                    <p>Tv liga mais não aparece imagem? Problema no sistema de LED da TV pode impedir que a tela funcione corretamente.</p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>

            <div class="card cards-card-3" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/tv-som.webp" alt="tv não está saindo som">
                    </div>
                </div>
                <div class="title-card">
                    <h3>TV Sem Som</h3>
                </div>
                <div class="text-card">
                    <p>Minha TV liga aparece a imagem normal, mas não sai som ? Agende uma visita na assistência técnica.</p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>

            <div class="card cards-card-4" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/tv-instalacao.webp" alt="instalação de tv">
                    </div>
                </div>
                <div class="title-card">
                    <h3>Instalação Agendada</h3>
                </div>
                <div class="text-card">
                    <p>
                        Se você precisa de ajuda para instalar sua TV, agende um horário com nossa equipe especializada em instalação de televisores.</p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>

            <div class="card cards-card-5" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/tvv.webp" alt="tv queimou ou queimada">
                    </div>
                </div>
                <div class="title-card">
                    <h3>TV Queimou</h3>
                </div>
                <div class="text-card">
                    <p>Sua TV queimou? Experimentou uma falha após um evento de tempestade ou corte de energia? Agende visita.</p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>

            <div class="card cards-card-6" data-anime="left">
                <div class="img-cards">
                    <div class="img-wrapper">
                        <img src="public/tv-imagem-ruim.webp" alt="tv com artefato imagem ruim">
                    </div>
                </div>
                <div class="title-card">
                    <h3>TV Com Imagem Ruim</h3>
                </div>
                <div class="text-card">
                    <p>TV com tela imagem ruim? Realizamos o reparo da tela de sua TV aqui na Assistência Técnica de TV.</p>
                </div>
                <img src="./public/logo-agua.png" alt="central assistencia tv" class="card-agua">
            </div>
        </div>
    </section>

    <section class="maps" id="mapa">
        <div class="title-maps">
            <h2>Conheça nossa assistência</h2>
        </div>
        <div class="container-maps">
            <div class="mapa" data-anime="left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.2683605984275!2d-46.60450698825026!3d-23.48684155877214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef60e34df7ddb%3A0xae97c13d7de2573!2sR.%20Padre%20Agostinho%20de%20Matos%2C%20234%20-%20Parada%20Inglesa%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002247-140!5e0!3m2!1spt-BR!2sbr!4v1696953910228!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="maps-content" data-anime="right">
                <ul class="ul-1">
                    <li><p>R. Padre Agostinho de Matos 234</p></li>
                    <li><p>Parada Inglesa, SP - São Paulo</p></li>
                    <li><p>Seg á Sexta das 08:00 até as 18:00</p></li>
                    <!-- <li><p>Sábado das 09:00 até as 16:00</p></li>
                    <li><p>Sábado das 09:00 até as 16:00</p></li> -->
                    <li><p>Tel (11) 4306-1358</p></li>
                    <li><p>Tel (Whats) (11) 93202-1855</p></li>

                </ul>
                <ul class="ul-2">
                    <li><p>Atendimento no mesmo dia</p><img src="./public/relogio.png" alt="relogio"></li>
                    <li><p>Atendemos todos os bairros</p><img src="./public/pin.png" alt="pin"></li>
                    <li><p>Consertos de TV's a domicilio</p><img src="./public/ferramenta.png" alt="ferramenta"></li>
                    <li><p>Orçamento em até 24 horas</p><img src="./public/calendario.png" alt="calendario"></li>
                </ul>

                <div class="mapa-btn">
                    <p>Ver Rotas</p>
                    <img src="./public/desvio.png" alt="icone de rota">
                </div>
            </div>
        </div>
        <div class="bg-maps">
            
        </div>
    </section>
    <section class="email" id="contato">
        <div class="email-h2-container">
            <h2>Contato</h2>
        </div>
        <div class="e-mail-form">
            <div class="inputGroup">
                <input type="text" required="" autocomplete="off">
                <label for="name">Nome*</label>
            </div>
            <div class="inputGroup">
                <input type="text" required="" autocomplete="off">
                <label for="name">E-mail*</label>
            </div>
            <div class="inputGroup">
                <input type="text" required="" autocomplete="off">
                <label for="name">Telefone*</label>
            </div>
            <div class="inputGroup">
                <textarea required="" autocomplete="off" cols="30" rows="5"></textarea>
                <label for="name">Mensagem (Problema)*</label>
            </div>
            <button>Enviar</button>
            <img src="./public/logo-agua2.png" class="e-mail-logo" alt="logo central assistencia tv">
        </div>
    </section>
    <footer>
        <div class="line-white"></div>
        <div class="content-footer">
            <div class="elements-footer" id="elements-footer-left">
                <div class="footer-full-logo">
                    <img src="./public/logo-agua2.png" alt="logo central assistencia tv" class="logo-footer">
                </div>
                <div class="footer-nav">
                    <ul>
                        <a href="#home"><li>HOME</li></a>
                        <a href="#sobre"><li>CONHEÇA</li></a>
                        <a href="#consertos"><li>SERVIÇO</li></a>
                        <a href="#especializacao"><li>ESPECIALIZAÇÃO</li></a>
                        <a href="#contato"><li>CONTATO</li></a>
                    </ul>
                </div>
            </div>

            <div class="elements-footer" id="elements-footer-right">
                <div class="footer-redes">
                    <p>Entre em contato também pelas nossas redes sociais</p>
                    <a href="https://www.instagram.com/centralassistencitv/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?l=pt&phone=55011932021855&text=Olá, eu vim pelo site." target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023. Todos os direitos reservados Central Assistencia TV. &copy;</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="dist/bundle.js"></script>
    <script src="waypoint.js"></script>
</body>
</html>