main{
    width: 100vw;
    height: calc(100vh - 90px);
    display: flex;
    position: relative;
    
    .main-video{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;

        .video{
            width: 100%;
            height: 100%;
            min-width: 100%;
            object-fit: cover;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .main-color-video{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.85;
            top: 0;
        }
    }

    .main-content{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .main-title{
            letter-spacing: 10px;
            font-size: 2.2em;
            font-family: 'Karla', sans-serif;
            font-weight: 600;
            color: #0E387A;
            text-align: center;

            @media screen and (min-width: 600px) {
               text-align: start;
            }

            @media screen and (min-width: 760px) {
                font-size: 3em;
            }

            @media screen and (min-width: 1260px) {
                font-size: 70px;
            }
        }

        .main-subtitle{
            margin-top: 20px;
            letter-spacing: 6px;
            font-size: 1.3em;
            font-weight: 300;
            color: #0E387A;
            font-family: 'Jost', sans-serif;
            text-align: center;

            @media screen and (min-width: 600px) {
                text-align: start;
             }

            @media screen and (min-width: 760px) {
                font-size: 24px;
            }
        }

        .main-buttons{
            width: 90%;
            height: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;

            @media screen and (min-width: 490px) {
                flex-direction: row;
                justify-content: space-between;
            }

            @media screen and (min-width: 530px) {
                width: 80%;
            }

            @media screen and (min-width: 700px) {
                width: 60%;
            }

            @media screen and (min-width: 1260px) {
                width: 50%;
                justify-content: space-evenly;
            }

            .main-btn{
                width: 180px;
                height: 20px;
                font-size: 1em;
                padding: 8px;
                text-align: center;
                border: 2px solid #0E387A;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Karla', sans-serif;
                font-weight: 600;
                cursor: pointer;
                transition: .3s;
                margin-top: 30px;

                @media screen and (min-width: 490px) {
                    margin-top: 0px;
                }
     
                @media screen and (min-width: 530px) {
                    width: 180px;
                    height: 30px;
                    font-size: 1.1em;
                    padding: 10px;
                }

                @media screen and (min-width: 875px) {
                    width: 220px;
                    height: 35px;
                    font-size: 1.25em;
                    padding: 12px;
                }

                @media screen and (min-width: 1260px) {
                    width: 250px;
                    height: 40px;
                    font-size: 1.3em;
                    padding: 15px;
                }
            }

            .main-btn-saiba{
                background-color: #0E387A;
                color: #ffffff;

                &:hover{
                    background-color: #0e377ac5;
                }
            }

            .main-btn-contato{
                background-color: transparent;
                color: #0E387A;

                &:hover{
                    background-color: #0e377a25;
                }
            }
        }
    }
}