.email {
    width: 100vw;
    height: auto;
    background-color: #FFF;
    position: relative;
    z-index: 4;
    padding: 40px 0px;

    .email-h2-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        text-align:center;
        border-bottom: 6px solid transparent;
        border-image-slice: 1;
        width: 130px;
        margin: 0 auto;
        padding-top: 30px;

        @media screen and (min-width: 540px) {
          width: 160px;
          height: 70px;
        }

        h2{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            font-size: 1.8rem;
            color: #0E387A;

            @media screen and (min-width: 350px) {
              font-size: 1.8rem;
            }

            @media screen and (min-width: 430px) {
                font-size: 2.2rem;
            }

            @media screen and (min-width: 700px) {
                font-size: 3rem;
            }

            @media screen and (min-width: 860px) {
                font-size: 3.5rem;
            }
        }
    }

    .e-mail-form{
        width: 730px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
        border-radius: 24px;
        padding: 40px;
        border: 2px solid #0E387A;
        background-color: #fff;
        position: relative;

        .e-mail-logo{
          position: absolute;
          top: 10px;
          width: 90px;
          height: auto;
          left: 45%;
        }
        

        button{
            width: 100%;
            height: 50px;
            background-color: #0E387A;
            font-family: Jost;
            font-weight: 600;
            font-size: 1.6em;
            border-radius: 8px;
            cursor: pointer;
            border: none;
            color: #fff;

            &:hover {
                background-color: #0e377ada;
            }
        }

        .inputGroup {
            font-family: 'Segoe UI', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
          }
          
          .inputGroup input, .inputGroup textarea{
            font-size: 100%;
            outline: none;
            border: 2px solid #0E387A;
            background-color: #fff;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            padding: 0.8em;
          }

          .inputGroup textarea{
            padding-top: 1.2em;
          }
          
          .inputGroup label {
            font-size: 100%;
            position: absolute;
            left: 0;
            top: 3px;
            pointer-events: none;
            transition: all 0.3s ease;
            color: #0E387A;
            padding: 0.8em;
          }
          
          .inputGroup :is(input:focus, input:valid)~label, .inputGroup :is(textarea:focus, textarea:valid)~label  {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: #fff;
          }
          
          .inputGroup :is(input:focus, input:valid), .inputGroup :is(textarea:focus, textarea:valid)  {
            border-color: rgb(0, 0, 0);
          }

          textarea{
            resize: vertical;
            min-height: 60px;
          }
    }
}