.maps {
    width: 100vw;
    height: 700px;
    background-color: #193f92;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .title-maps {
        width: 100%;
        max-width: 1800px;
        height: auto;
        //background-color: rgb(30, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5rem;
            font-weight: 600;
        }
    }

    .container-maps {
        width: 100%;
        max-width: 1750px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
        //background-color: aqua;

        .mapa {
            height: 100%;
            width: 1000px;
            
            iframe {
                height: 100%;
                width: 100%;
            }
        }

        .info-maps {
            height: 100%;
            width: 730px;
            //background-color: blueviolet;
            display: flex;
            align-items: flex-end;
            flex-direction: column;

            ul {
                height: 60%;
                width: 100%;
                //background-color: chartreuse;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                gap: 25px;

                li {
                    font-size: 2.6rem;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        height: 50px;
                        margin-right: 20px;
                    }

                    .li-2 {
                        margin-right: 10px;
                    }
                }
            }

            .btn-maps {
                height: 100%;
                width: 100%;
                //background-color: aqua;
                display: flex;
                align-items: flex-end;
                justify-content: center;

                button {
                    color: #fff;
                    width: 250px;
                    height: 75px;
                    font-size: 1.3em;
                    padding: 15px;
                    text-align: center;
                    border: 2px solid #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Karla', sans-serif;
                    font-weight: 600;
                    cursor: pointer;
                    transition: .3s;
                    background-color: transparent;

                    a {
                        text-decoration: none;
                        color: #fff;
                    }

                    &:hover {
                        background-color: #ffffff2a;
                    }

                }
            }
        }
    }
}