@keyframes card-arrow {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-12px);
    }
    100%{
        transform: translateX(0px);
    }
}

[data-anime]{
    transition: 2s;
    opacity: 0;
}

[data-anime="top"]{
    transform: translate3d(0, -50px, 0);
}

[data-anime="left"]{
    transform: translate3d(-80px, 0, 0);
}
    
[data-anime="right"]{
    transform: translate3d(+30px, 0, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0,0,0);
}